PORT =3001
const mongoURL =mongodb://localhost:27017/voting
const mongoURL =mongodb+srv://vishalbhateria:Vishu@cluster0.bqjyv1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
process.env.JWT_SECRET=12345
